# flat_offer_finder

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/flat/offer/: AbstractOfferFinder.java  MailSender.java  Main.java  MorizonOfferFinder.java  Offer.java  OfferEvaluator.java  OfferFileStorageHandler.java  OfferFinder.java  OfferFinderException.java  OtoDomOfferFinder.java  Site.java
